spring.datasource.url=jdbc:mysql://localhost:3306/tsspixserver?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s3gur0@az
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update


#Usar em desenvolvimento - CRIAR DDL AUTOMATICAMENTE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
